[gd_scene load_steps=3 format=3 uid="uid://dsour1luye00u"]

[ext_resource type="Texture2D" uid="uid://cffbs0ucgyc35" path="res://icon.svg" id="1_5gd40"]
[ext_resource type="Texture2D" uid="uid://bon5q5u0xhdfb" path="res://shape.png" id="2_ujsoi"]

[node name="Arena" type="Node2D"]

[node name="Center" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_5gd40")

[node name="Border" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Border"]
modulate = Color(0.17, 0.17, 0.17, 1)
scale = Vector2(4, 4)
texture = ExtResource("2_ujsoi")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Border"]
position = Vector2(-1, -5)
polygon = PackedVector2Array(944, 5, 929, -199, 860, -392, 763, -563, 647, -690, 451, -833, 269, -907, 63, -944, -141, -937, -367, -871, -556, -765, -744, -581, -863, -386, -942, -123, -947, 93, -883, 336, -786, 527, -659, 679, -526, 787, -347, 879, -156, 935, 74, 950, 310, 900, 505, 798, 695, 647, 808, 494, 892, 326, 936, 167, 944, 5, 990, -1, 1208, 3, 813, 909, -332, 1197, -1244, 208, -746, -1030, 910, -1054, 1204, -42)
