[gd_scene load_steps=5 format=3 uid="uid://c1ndf0pamtqxy"]

[ext_resource type="Script" path="res://Components/Bullet/bullet.gd" id="1_bkj8v"]
[ext_resource type="Texture2D" uid="uid://bg4ud1hbgjetg" path="res://Components/Bullet/bullet.png" id="1_m4xj0"]
[ext_resource type="Texture2D" uid="uid://y7fghr4hq2v3" path="res://Components/Player/Spider/booster.png" id="2_ehqqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghwna"]
size = Vector2(44, 31)

[node name="Bullet" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_bkj8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_ghwna")

[node name="Visual" type="Node2D" parent="."]
position = Vector2(-106, 0)
scale = Vector2(-1, 1)

[node name="PointLight2D" type="PointLight2D" parent="Visual"]
position = Vector2(149, 4)
rotation = -1.5664
texture = ExtResource("2_ehqqv")

[node name="Sprite" type="Sprite2D" parent="Visual"]
texture = ExtResource("1_m4xj0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
