[gd_scene load_steps=5 format=3 uid="uid://djcvcpk4glyoe"]

[ext_resource type="Texture2D" uid="uid://bmd4gc62qpsti" path="res://Assets/particle.png" id="1_iehfp"]
[ext_resource type="Script" path="res://Components/HitParticle/hit_particle.gd" id="2_f4pfj"]

[sub_resource type="Curve" id="Curve_4uahw"]
_data = [Vector2(0.805439, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_by0dc"]
offsets = PackedFloat32Array(0, 0.277228, 0.618812, 0.955446)
colors = PackedColorArray(1, 1, 1, 0.360784, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="HitParticle" type="CPUParticles2D"]
scale = Vector2(0.2, 0.2)
emitting = false
lifetime = 1.4
one_shot = true
speed_scale = 6.0
explosiveness = 1.0
texture = ExtResource("1_iehfp")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 741.26
initial_velocity_max = 1000.0
angular_velocity_min = 120.84
angular_velocity_max = 302.1
scale_amount_min = 0.1
scale_amount_max = 0.8
scale_amount_curve = SubResource("Curve_4uahw")
color_ramp = SubResource("Gradient_by0dc")
script = ExtResource("2_f4pfj")

[connection signal="finished" from="." to="." method="_on_finished"]
